<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="fill_parent"
            android:layout_height="70dp" 
            android:textSize="30dp"
            android:text="@string/test_phone_10086"
            android:phoneNumber="true"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" 
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/phone_10086"
                android:layout_width="0dp"
                android:layout_height="60dp" 
                android:text="@string/test_phone_10086"
                android:layout_weight="1"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/phone_10010"
                android:layout_width="0dp"
                android:layout_height="60dp" 
                android:text="@string/test_phone_10010"
                android:layout_weight="1"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/phone_112"
                android:layout_width="0dp"
                android:layout_height="60dp" 
                android:text="@string/test_phone_112"
                android:layout_weight="1"
                android:textSize="20dp"
                />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp" 
            />
        <Button
            android:id="@+id/phone_dial_sim1"
            android:layout_width="fill_parent" 
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="@string/test_phone_dial_sim1"
            />
        <Button
            android:id="@+id/phone_dial_sim2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="@string/test_phone_dial_sim2" 
            />
    </LinearLayout>
    
	<com.android.factorywidget.TestConfirm
	    android:id="@+id/phone_confirm"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
