<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#383838"
	android:orientation="vertical"
	android:gravity="center"	>

	 <LinearLayout 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:gravity="center" >
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
			android:textSize="25dp"
			android:text="@string/test_camera_mess" />
		
		<Button android:id="@+id/but_changecamera" 
			android:layout_width="200dp"
			android:layout_height="60dp" 
			android:layout_marginTop="10dp"
			android:textSize="25dp"
			android:text="@string/but_camera_open" />
	</LinearLayout>
	
	<com.android.factorywidget.TestConfirm
	    android:id="@+id/cam_confirm"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    />
</LinearLayout>
